{
  "name": "api-test-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leindecker/api-test-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leindecker/api-test-playwright/issues"
  },
  "homepage": "https://github.com/leindecker/api-test-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
